# MongoDB Connection
MONGODB_URI=mongodb+srv://darexuser:viktor22@cluster0.yaec2av.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=newservicegidra-secret-key-2024

# Server Port
PORT=3001

# Environment
NODE_ENV=development

# Cloudinary Configuration (для завантаження файлів)
CLOUDINARY_CLOUD_NAME=da0ucninp
CLOUDINARY_API_KEY=278179323152631
CLOUDINARY_API_SECRET=48XSYIcxcqBjOqTQmMcdbFlQ-YQ

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8340785232:AAFdeDGE69sZmfPjXWm9LXmU3vLNfGy-SVQ
TELEGRAM_ADMIN_CHAT_ID=
